server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api(/.*)?$ {
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(/api)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /app/public/api/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}
